# PDForge

./: build.gradle  settings.gradle
src/main/java/me/mmtr/pdforge/: PdForgeApplication.java
src/main/java/me/mmtr/pdforge/configuration/: SecurityConfiguration.java
src/main/java/me/mmtr/pdforge/controller/: ApplicationMainController.java  PdfController.java
src/main/java/me/mmtr/pdforge/handler/: LoginSuccessHandler.java
src/main/java/me/mmtr/pdforge/model/: User.java
src/main/java/me/mmtr/pdforge/repository/: UserRepository.java
src/main/java/me/mmtr/pdforge/service/: CustomUserDetailsService.java  PdfService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html  user-documents.html
src/main/resources/templates/fragments/: navigation.html
src/test/java/me/mmtr/pdforge/: PdForgeApplicationTests.java
src/test/java/me/mmtr/pdforge/controller/: ApplicationMainControllerTests.java  PdfControllerTests.java
src/test/java/me/mmtr/pdforge/service/: PdfServiceTests.java
